{
  "name": "build-rpm",
  "version": "1.0.0",
  "description": "Builds RPM files for Github Actions",
  "main": "dist/index.js",
  "keywords": [],
  "author": "",
  "license": "Apache v2",
  "scripts": {
    "build": "ncc build index.js"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "@actions/io": "^1.1.3"
  }
}
